helloworld/proto/helloworld.proto

syntax = "proto3";

// .代表在当前目录生成go文件;go文件包名为service
option go_package=".;service";

// 定义proto文件所属的包名
package helloworld;

// 将google/api/annotations.proto导入添加到proto文件中
import "google/api/annotations.proto";

// 定义请求消息格式
message HelloRequest {
  string request = 1;
}

// 定义响应消息格式
message HelloResponse {
  string response = 1;
}

// 定义服务
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
	    option (google.api.http) = {
    	//post: "/helloworld/greeter/sayhello"
      //body: "*"
			get: "/helloworld/greeter/sayhello"
    };
  }
}